<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TaskOneFragment">

    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#6200EE"
        app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_title"
        app:layout_constraintEnd_toEndOf="@id/tv_toolbar_title"
        app:layout_constraintStart_toStartOf="@id/tv_toolbar_title"
        app:layout_constraintTop_toTopOf="@id/tv_toolbar_title" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:contentDescription="@string/task_one_title"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_title"
        app:layout_constraintEnd_toStartOf="@id/tv_toolbar_title"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_toolbar_title" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="@string/task_one_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_search"
        app:layout_constraintEnd_toStartOf="@id/iv_filter"
        app:layout_constraintHorizontal_weight="9"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_toolbar_title"
        app:layout_constraintTop_toTopOf="@id/tv_toolbar_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_16sdp"
        android:clipToPadding="false"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/recycle_item_task_one"
        app:layout_constraintTop_toBottomOf="@id/view_one"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>