<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/view_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#6200EE"
        app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_title"
        app:layout_constraintEnd_toEndOf="@id/tv_toolbar_title"
        app:layout_constraintStart_toStartOf="@id/tv_toolbar_title"
        app:layout_constraintTop_toTopOf="@id/tv_toolbar_title" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:contentDescription="@string/task_one_title"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_title"
        app:layout_constraintEnd_toStartOf="@id/tv_toolbar_title"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_toolbar_title" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_8sdp"
        android:padding="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="@string/main_two_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_search"
        app:layout_constraintEnd_toStartOf="@id/iv_filter"
        app:layout_constraintHorizontal_weight="9"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_toolbar_title"
        app:layout_constraintTop_toTopOf="@id/tv_toolbar_title" />



    <ImageView
        android:id="@+id/iv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/atom"
        android:text="@string/hello_blank_fragment"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_one"
        app:tint="@color/log_red_text" />

    <ImageView
        android:id="@+id/iv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/atom"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_one"
        app:tint="@color/log_green_text" />

    <ImageView
        android:id="@+id/iv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_30sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/atom"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_two"
        app:tint="@color/log_blue_text" />

</androidx.constraintlayout.widget.ConstraintLayout>