<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/rectangle_border">

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="@dimen/_6sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="WithdrawAmountLogs WithdrawDepositAmountLogs WithdrawAmountLogs WithdrawDepositAmountLogs" />
</androidx.constraintlayout.widget.ConstraintLayout>